<!DOCTYPE html>
<html lang="en">
    <style>
        /* .slider{
            background-image: url('../img/f98620f20e2376864e012198f7f8e9a3-1000_800x.webp')
            background-repeat: no-repeat;
            background-size: cover;
        } */
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../materialize/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Document</title>
    
</head>
<body>
    <section  >
        <nav style=" background-image: url(img/Zinc\ \(1\).jpg); position: fixed; z-index: 9;" class="responsive-img " >
            <div class="container ">
                <a href="#mobile-menu" class="sidenav-trigger">
                    <i class="material-icons black-text">menu</i>
                </a>
                <a href="#" class="black-text">LOGO</a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="black-text" href="#home">HOME</a></li>
                    <li><a class="black-text" href="#about">ABOUT</a></li>
                    <li><a class="black-text" href="#services">SERVICES</a></li>
                    <li><a class="black-text" href="#news">NEWS</a></li>
                    <li><a class="black-text" href="#contact">CONTACT</a></li>
                </ul>
            </div> 
        </nav> 
        <ul class="sidenav white " id="mobile-menu">
            
           
            <li><a class="" href="#home">HOME</a></li>
            <li><a class="" href="#about">ABOUT</a></li>
            <li><a class="" href="#services">SERVICES</a></li>
            <li><a class="" href="#news">NEWS</a></li>
            <li><a class="" href="#contact">CONTACT</a></li> 
        </ul>
        <div  style=" background-image: url(../img/Zinc\ \(1\).jpg);height: 450px;" class="responsive-img margin-top: 2px;slider">
            
            <div class="container slid" id="home">
                <div class="row">
                    <div class="">
                        <div class="col s12 l6 m6 hide-on-med-and-down">
                            <h2 style="padding-top: 100px; font-weight: bold;">
                            INTERIOR IN <br>YOUR HOUSE
                            </h2>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                            <button style="padding: 0px 16px 9px 16px; border: none;" class="btn orange ">Get Started</button>
                        </div>
                        <div class="col s12 l6 m6 pull-l1 pull-s2 pull-m2 hide-on-med-and-down">
                            <img style="width:700px ;padding-top: 100px;" src="img/vecteezy_interior-design-minimal-concept-with-blue-and-yellow_8028267_509__1___1_-removebg-preview.png" class="responsive-img" alt=""> 
                        </div>    
                    </div> 


                    <!-- strictly for Medium screen -->
                    <div class=""></div>
                        <div class="col s12 l5 m5 hide-on-large-only hide-on-small-only">   
                            <h3 style="padding-top: 130px; font-weight: bold;">
                                INTERIOR IN <br>YOUR HOUSE
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                            <button style="padding: 0px 16px 9px 16px; border: none;" class="btn orange ">Get Started</button> 
                        </div>
                        <div class="col s12 l7 m7 pull-l2 pull-s2 pull-m2 hide-on-large-only hide-on-small-only">
                            <img style="width:700px; margin-top:120px;" src="img/vecteezy_interior-design-minimal-concept-with-blue-and-yellow_8028267_509__1___1_-removebg-preview.png" class="responsive-img" alt=""> 
                       </div>    
                        
                    </div>
                    <!-- strictly for mobile screens -->
                    <div class=""></div>
                        <div class="col s12 l5 m5 hide-on-med-and-up">   
                            <h3 style="padding-top: 60px; font-weight: bold;">
                                INTERIOR IN <br>YOUR HOUSE
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                            <button style="padding: 0px 16px 9px 16px; border: none;" class="btn orange ">Get Started</button> 
                        </div>
                        <div  class="col s12 l7 m7 hide-on-med-and-up">
                            <img style="width:700px; margin-left: -70px;margin-top: -20px;" src="img/vecteezy_interior-design-minimal-concept-with-blue-and-yellow_8028267_509__1___1_-removebg-preview.png" class="responsive-img" alt=""> 
                       </div>    
                        
                    </div>
                    
                </div>
            </div>
            
        </div> 
        
    </section>


   
    <section class="container" id="about"><br><br><br>

        <div class="about center"  >
            <h5 style="font-weight:bold;">ABOUT COMPANY</h5>
            <p style="margin-top: -10px;">Lo
                rem, ipsum dolor.</p>
        </div><br>


        <div class="year">
            <div class="row">
                <div class="col s12 l5 m5 justify">
                    <h6 style="font-size:x-large;font-weight: bold;">-1920</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima explicabo reprehenderit minus asperiores iste accusamus porro vitae repudiandae numquam possimus?</p>
                    <h6 style="font-size:x-large;font-weight: bold;">-1986</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odio maxime iusto soluta, consequatur velit obcaecati vero consectetur quam in.</p>
                    <button style="padding: 0px 16px 9px 16px; border: none;margin-bottom: 20px;" class=" btn orange">Read more</button>
                </div>
                <div class="col s12 m1 l1 ">

                </div>
                <!-- Strctly for Large and small -->
                <div class="col s12 l6 m6 hide-on-med-only">
                   <img src="img/vecteezy_interior-of-a-modern-living-room-with-a-sofa-and-furniture-in-3d-rendering_2074269.jpg" class="responsive-img" alt="">
                </div>
                <!-- strictly for medium -->
                <div class="col s12 l6 m6 hide-on-large-only hide-on-small-only ">
                   <img style="margin-top: 100px;" src="img/vecteezy_interior-of-a-modern-living-room-with-a-sofa-and-furniture-in-3d-rendering_2074269.jpg" class="responsive-img" alt="">
                </div>
            </div>
            
        </div>
    </section>
<div class="section grey lighten-3" id="services"><br><br><br>
    <div class="container">
        <div class="services center">
            <h5 style="font-weight:bold;">SERVICES</h5>
            <p style="margin-top: -10px;">Lorem ipsum</p>
        </div><br>
        <div class="service">
            <div class="row">
                <div class="col s12 l4 m4">
                    <img  src="../img/Rio_3_Seater_Sofa_Victoria_in_Victoria_Duck_Egg_900x.webp" class="responsive-img"  alt="">
                </div>
                <div class="col s12 l4 m4">
                    <img src="../img/image5.png"class="responsive-img" alt="">
                </div>
                <div class="col s12 l4 m4">
                    <img src="img/vecteezy_interior-of-a-modern-living-room-in-3d-rendering_2070426.jpg" class="responsive-img"  alt="">
                </div>
            </div>
        </div>
    </div> <br>
       
    <div class="container" id="news"> <br><br><br>
        <div class="news center">
            <h5 style="font-weight:bold;">News</h5>
            <p style="margin-top: -10px;">lorem</p>
        </div> <br>
        <div class="new">
            <div class="row">
                <div class="col s12 l6 m6 hide-on-med-only">
                    <img style="margin-top: 30px;" src="img/vecteezy_interior-of-a-modern-living-room-with-a-sofa-and-furniture-in-3d-rendering_2074269.jpg"class="responsive-img"  alt="">
                </div>
                <div class="col s12 l6 m6 hide-on-small-only hide-on-large-only">
                    <img style="margin-top: 60px;" src="img/vecteezy_interior-of-a-modern-living-room-with-a-sofa-and-furniture-in-3d-rendering_2074269.jpg"class="responsive-img"  alt="">
                </div>
                
                <div class="col s12 l6 m6 justify">
                    <h6 style="font-weight:bold;">Lorem ipsum dolor sit amet consectetur.</h6>
                    <p style="font-weight: bold; margin-top: -5px;" class="orange-text" >lorem</p>
                    <p style="font-size: 14px;margin-top: -15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, quisquam temporibus ducimus voluptatem atque pariatur libero corrupti perferendis fuga minima exercitationem quia harum vel. Cupiditate tenetur aspernatur ex error itaque.</p>
                    <h6 style="font-weight:bold;margin-top: -5px;">lorem</h6>
                    <h6 style="font-weight:bold;margin-top:20px;">Lorem ipsum dolor sit.</h6>
                    <p style="font-weight: bold;margin-top: -5px;" class="orange-text">lorem</p>
                    <p style="font-size: 14px; margin-top: -15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta tenetur minima perspiciatis maxime debitis explicabo? Vero odit rem, commodi fugiat labore tempora nesciunt maiores rerum quisquam minima illum. Numquam.</p>
                    <h6 style="font-weight:bold;margin-top: -5px;">lorem</h6>
                </div>
            </div>
        </div>
    </div>
    <section class="grey lighten-3" id="contact"><br>
        <div class="container">
            <div class="letter center"><br>
                
                <h5 style="font-weight:bold;;" >SIGN UP FOR COMPANY NEWS</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    
                <div class="row hide-on-med-and-down">
                    <!-- strictly for large screens -->
                    <div class="col l6 push-l2 ">
                        <form action="">
                            <input type="text" style="width: 82%; border: 1px solid #0000006b; padding-left: 10px;" placeholder="Email Address">
                        </form>
                    </div>
                    
                    <div class="col l6 pull-l1">
                        <button class="btn orange " style="padding: 7px 26px 40px 26px;">Submit</button>
                    </div>
                </div>
                <div class="row hide-on-small-only hide-on-large-only">
                    <!-- strictly for medium screens -->
                    <div class="col m6 push-m2 ">
                        <form action="">
                            <input type="text" style="width: 82%; border: 1px solid #0000006b; padding-left: 10px;" placeholder="Email Address">
                        </form>
                    </div>
                    
                    <div class="col m6 pull-m1">
                        <button class="btn orange " style="padding: 8px 26px 37px 26px;">Submit</button>
                    </div>
                </div>
                <div class="row hide-on-med-and-up">
                    <!-- strictly for small screens -->
                    <div class="col s8 push-s1 ">
                        <form action="">
                            <input type="text" style="width: 82%; border: 1px solid #0000006b; padding-left: 10px;" placeholder="Email Address">
                        </form>
                    </div>
                    
                    <div class="col s4 pull-s2">
                        <button class="btn orange " style="padding: 4px 26px 40px 26px;">Submit</button>
                    </div>
                </div>
                
            </div>

            <!-- Strictly for large and Medium screens -->
            <div class="gallery">
                <div class="row hide-on-small-only">
                    <div class="col s12 l1 m1">
    
                    </div>
                    <div class="col s12 l2 m2">
                        <img style="height: 100px; border: solid; border-width: 5px;" src="img/download.jpg" class="responsive-img"  alt="">
                    </div>
                    <div class="col s12 l2 m2">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/antalya-1-seater-sofa-in-blue-colour-by-urban-living-antalya-1-seater-sofa-in-blue-colour-by-urban-l-mhkyew.webp"class="responsive-img"  alt="">
                    </div>
                    <div class="col s12 l2 m2">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/ottovo-single-seater-sofa-ottovo-single-seater-sofa-f3ka2c.jpg" class="responsive-img"  alt="">
                    </div>
                    <div class="col s12 l2 m2">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/Children-Single-Sofa-Bent-Back-2-Colors.jpg" class="responsive-img"  alt="">
                    </div>
                    <div class="col s12 l2 m2">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/aa3ec119-7b8f-4f6e-9720-9ff9a5c45ed2_1.1e6e26a53ccce6d3851b061a17aeea78.jpeg" class="responsive-img"  alt="">
                    </div>
                    <div class="col s12 l1 m1">
    
                    </div>
                </div>
            </div>
            <!-- Strictly for mobile screen  -->
            <div class="gallery ">
                <div class="row hide-on-med-and-up">
                    <div class="col s4">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/download.jpg" class="responsive-img"  alt="">
                    </div>
                    <div class="col s4">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/antalya-1-seater-sofa-in-blue-colour-by-urban-living-antalya-1-seater-sofa-in-blue-colour-by-urban-l-mhkyew.webp"class="responsive-img"  alt="">
                    </div>
                    <div class="col s4">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/ottovo-single-seater-sofa-ottovo-single-seater-sofa-f3ka2c.jpg" class="responsive-img"  alt="">
                    </div>
                </div>
                <div class="row hide-on-med-and-up">   
                    <div class="col s4">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/Children-Single-Sofa-Bent-Back-2-Colors.jpg" class="responsive-img"  alt="">
                    </div>
                    <div class="col s4">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/aa3ec119-7b8f-4f6e-9720-9ff9a5c45ed2_1.1e6e26a53ccce6d3851b061a17aeea78.jpeg" class="responsive-img"  alt="">
                    </div>
                    <div class="col s4">
                        <img style="height: 100px;border: solid; border-width: 5px;" src="img/download.jpg" class="responsive-img"  alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section style="font-size: 12px;" class="footer black white-text"><br><br>
        <div class="container">
            <div class="row">
                <div class="col s12 m5 l5">
                    <h6>Klassic Funiture</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est totam mollitia nam eveniet sapiente nisi iusto odio odit nesciunt eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit asperiores quibusdam deleniti blanditiis distinctio</p>
                </div>
                <div class="col s12 l1 m1">

                </div>
                <div class="col s12 l2 m2">
                    <ul>
                        <p>LINKS</p>
                        <li><a class="white-text" href="">HOME</a></li>
                        <li><a class="white-text" href="">ABOUT</a></li>
                        <li><a class="white-text" href="">SERVICES</a></li>
                        <li><a class="white-text" href="">CONTACT</a></li>
                    </ul>
                </div>
                
                <div class="col s12 l4 m4">
                    <p>CONNECTS</p>
                    <ul>
                        <li><a class="white-text" href="">Twitter</a></li>
                        <li><a class="white-text" href="">Linkedin</a></li>
                        <li><a class="white-text" href="">Instagram</a></li>
                        <li><a class="white-text" href="">Facebook</a></li>
                    </ul>
                    
                </div>
            </div><br>
        </div>

    </section>

    <script src="../materialize/js/jquery.js"></script>
    <script src="../materialize/js/materialize.js"></script>
    <script>
        $('.document').ready(function(){
            $('.sidenav').sidenav();
        });
    </script>

</body>
</html>